# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2673607
TYPE=ACADEMIC
VERSION=12
HOSTNAME=thatss-MacBook-Air.local
HOSTID=dac06dcf
USERNAME=thatsnegar
EXPIRATION=2026-05-30
KEY=OB56VTXE
CKEY=OB56VTXE
